# install4j response file for ESA SNAP 8.0
deleteSnapDir=ALL
executeLauncherAction$Boolean=true
forcePython$Boolean=false
pythonExecutable=/usr/bin/python3
sys.adminRights$Boolean=true
sys.component.3109$Boolean=true
sys.component.RSTB$Boolean=true
sys.component.S1TBX$Boolean=true
sys.component.S2TBX$Boolean=true
sys.component.S3TBX$Boolean=true
sys.component.SMOS$Boolean=true
sys.component.SNAP$Boolean=true
# sys.installationDir=/opt/snap
sys.languageId=en
sys.programGroupDisabled$Boolean=true
sys.symlinkDir=/usr/local/bin